<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <link rel="icon" href="../assets/icon/fav.png">
    <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
    <link rel="stylesheet" href="../style/normalize.css">
    <link rel="stylesheet" href="../style/assignments.css">
    <link rel="stylesheet" href="../assets/fonts/css/all.css">
</head>
<body>
<!--Begin Head-->
<header id="head">
    <br>
    <h1>Other Projects</h1>
    <br>
    <br>
    <div id="project-div">
        <div class="cases"><a href="https://github.com/AshanManuka/chat-application" target="_blank"><h4><b>Chat Application</b></h4></a></div>
        <div class="cases"><a href="https://github.com/AshanManuka/capture-photo" target="_blank"><h4><b>Auto Capture im</b></h4></a></div>
        <div class="cases"><a href="#" target="_blank"><h4><b>------------------------</b></h4></a></div>
        <div class="cases"><a href="#" target="_blank"><h4><b>------------------------</b></h4></a></div>
        <div class="cases"><a href="#" target="_blank"><h4><b>------------------------</b></h4></a></div>
    </div>
    <br>
</header>
<!--End Head-->

<!--Begin Assignment-->
    <section id="assignment-sec">
        <br>
        <h1>Assignments</h1>
        <br>
        <br>
        <div id="assignment-div">
            <div class="as"><a href="../Assignments/css/basic/case_01/case_01.html" target="_blank"><h4><b>Assignment 01</b></h4></a></div>
            <div class="as"><a href="../Assignments/css/basic/case_02/case_02.html" target="_blank"><h4><b>Assignment 02</b></h4></a></div>
            <div class="as"><a href="../Assignments/css/basic/case_03/case_03.html" target="_blank"><h4><b>Assignment 03</b></h4></a></div>
            <div class="as"><a href="../Assignments/css/basic/case_04/case_04.html" target="_blank"><h4><b>Assignment 04</b></h4></a></div>
            <div class="as"><a href="../Assignments/css/basic/case_05/case_05.html" target="_blank"><h4><b>Assignment 05</b></h4></a></div>
        </div>
        <div id="assignment-div-two">
            <div class="as"><a href="../Assignments/css/basic/case_06/case_06.html" target="_blank"><h4><b>Assignment 06</b></h4></a></div>
            <div class="as"><a href="../Assignments/css/transition/case_01/case_01.html" target="_blank"><h4><b>Assignment 07</b></h4></a></div>
            <div class="as"><a href="../Assignments/css/transition/case_02/case_02.html" target="_blank"><h4><b>Assignment 08</b></h4></a></div>
            <div class="as"><a href="../Assignments/css/animation/case_01/case_01.html" target="_blank"><h4><b>Assignment 09</b></h4></a></div>
            <div class="as"><a href="../Assignments/css/animation/case_02/case_02.html" target="_blank"><h4><b>Assignment 10</b></h4></a></div>
        </div>

        <div id="assignment-div-three">
            <div class="as"><a href="../Assignments/practices/caseOne.html" target="_blank"><h4><b>Simple One</b></h4></a></div>
            <div class="as"><a href="../Assignments/css/animation/case_03/case_03.html" target="_blank"><h4><b>Image Slider</b></h4></a></div>
            <div class="as"><a href="../Assignments/css/frameworks/pos.html" target="_blank"><h4><b>POS System</b></h4></a></div>
            <div class="as"><a href="../Assignments/javaScript/spa/index.html" target="_blank"><h4><b>POS "SPA"</b></h4></a></div>
            <div class="as"><a href="../Assignments/javaScript/calculator/index.html" target="_blank"><h4><b>Calculator</b></h4></a></div>

        </div>
    </section>
<!--End Assignment 01-->
</body>
</html>